{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_explosion_enemy","order":4,"path":"sounds/snd_explosion_enemy/snd_explosion_enemy.yy",},
    {"name":"spr_enemy1_medium","order":3,"path":"sprites/spr_enemy1_medium/spr_enemy1_medium.yy",},
    {"name":"Level_2","order":2,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"spr_enemy1_small","order":2,"path":"sprites/spr_enemy1_small/spr_enemy1_small.yy",},
    {"name":"Level_4","order":3,"path":"rooms/Level_4/Level_4.yy",},
    {"name":"obj_enemy3","order":6,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_enemy2_small","order":5,"path":"sprites/spr_enemy2_small/spr_enemy2_small.yy",},
    {"name":"Game_Over","order":5,"path":"rooms/Game_Over/Game_Over.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Level_3","order":1,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"snd_bullet_shoot","order":3,"path":"sounds/snd_bullet_shoot/snd_bullet_shoot.yy",},
    {"name":"snd_hit","order":2,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_enemy2_medium","order":6,"path":"sprites/spr_enemy2_medium/spr_enemy2_medium.yy",},
    {"name":"spr_enemy1_large","order":4,"path":"sprites/spr_enemy1_large/spr_enemy1_large.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_enemy2_large","order":7,"path":"sprites/spr_enemy2_large/spr_enemy2_large.yy",},
    {"name":"snd_lazer_shoot","order":1,"path":"sounds/snd_lazer_shoot/snd_lazer_shoot.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_bullet_center","order":12,"path":"sprites/spr_bullet_center/spr_bullet_center.yy",},
    {"name":"obj_lazer","order":1,"path":"objects/obj_lazer/obj_lazer.yy",},
    {"name":"fnt_webgl_title","order":1,"path":"fonts/fnt_webgl_title/fnt_webgl_title.yy",},
    {"name":"spr_enemy3_medium","order":9,"path":"sprites/spr_enemy3_medium/spr_enemy3_medium.yy",},
    {"name":"spr_enemy3_small","order":10,"path":"sprites/spr_enemy3_small/spr_enemy3_small.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_logo","order":13,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"Title_Screen","order":4,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"spr_enemy3_large","order":11,"path":"sprites/spr_enemy3_large/spr_enemy3_large.yy",},
    {"name":"spr_lazer","order":1,"path":"sprites/spr_lazer/spr_lazer.yy",},
  ],
}